<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palazzo del Governatore</title>
    <link rel="icon" type="img/x-icon" href="../img-monumenti/favicon.ico">
    <link rel="stylesheet" href="../style/pagine-imp.css" type="text/css">
    <link rel="stylesheet" href="../style/pagine-style.css" type="text/css">
</head>
<body>

    <div class="zona-superiore">
        <div class="titolo">
            <h1>Palazzo del Governatore</h1>
        </div>
        <div class="home">
            <a href="../index.html">
                <span>&larr;</span> Home Page
            </a>
        </div>
        <div class="stemma">
            <img src="../img-monumenti/cento.png" alt="Stemma del Comune di Cento(FE)">
        </div>
    </div>

    <div class="navigation">
        <a href="../index.html">
            <span>&larr; Home Page</span>
        </a>
        <a href="#costruzione">
            La costruzione
        </a>
        <a href="#restauro">
            Restauri
        </a>
        <a href="#oggi">
            Oggi
        </a>
    </div>


    <div class="separatore"></div>
    
    <main>
        <div class="testo">
            <p id="costruzione">
                Fu eretto nel 1502, in occasione del matrimonio fra Alfonso I d'Este e Lucrezia Borgia (figlia del papa Alessandro VI)
                e della conseguente annessione di Cento al ducato ferrarese,
                quale  residenza dei commissari deputati al governo della città.

                Fra il 1548 e 1550 l'architetto Francesco Giraldini realizzò, in eleganti forme classiche, 
                la costruzione della Torre centrale, detta dell'Orologio.
            </p>
            <div class="separatore-testo"></div>
            <p id="restauro">
                Negli anni successivi (1589 e 1594) il palazzo fu restaurato e ampliato, con 
                l'aggiunta della parete meridionale in cui vennero ubicate, a piano terra, le prigioni, il corpo di guardia,
                l'oratorio di San Leonardo e, al piano nobile, le stanze del console.

                L;aspetto neo-medioevale dell'edificio risale al radicale restauro di Giuseppe Costa che, nel 1919, 
                portò all'aggiunta dei merli di coronamento, nonché alla sostituzione delle finestre originarie 
                con le attuali monofore, bifore e trifore.
            </p>
            <div class="separatore-testo"></div>
            <p id="oggi">
                Ad oggi l'edificio è sede della Sala del Consiglio Comunale e degli uffici dell'Assessorato alla Cultura e al Turismo.
                L'interno del palazzo ospita la Galleria d'Arte Moderna Aroldo Bonzagni.
            </p>
        </div>
    </main>
    
    
    <div class="immagini">
        <div class="mapp">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1519.055014952803!2d11.289277923848864!3d44.7266241295103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fc816eeffebbd%3A0x718e08daf2d83e39!2sPalazzo%20del%20Governatore!5e0!3m2!1sit!2sit!4v1702060484279!5m2!1sit!2sit" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <br>

    <div class="hr"></div>
    <footer>
        Creato da Pirazzi Mattia 3j
        <span>&reg;</span>2023-2024
        - pirazzi.8076@isit100.fe.it
    </footer>

</body>
</html>